REACT_APP_FIREBASE_API_KEY=AIzaSyCwpmd7-H4_9LawLKklEcHhtvA9HAVdlQI
REACT_APP_FIREBASE_AUTH_DOMAIN=nalazuri.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nalazuri
REACT_APP_FIREBASE_STORAGE_BUCKET=nalazuri.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=776751178966
REACT_APP_FIREBASE_APP_ID=1:776751178966:web:8795a560693a68e73b9577
REACT_APP_FIREBASE_MEASUREMENT_ID=G-87FJJVXNHG
